{
  "name": "blockly-parcel",
  "version": "0.0.1",
  "description": "Blockly project Visual PLC",
  "source": "src/index.html",
  "author": "Víctor Durán-Runtimevic",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/VisualPLC/Blockly-Parcel/issues"
  },
  "homepage": "https://github.com/VisualPLC/Blockly-Parcel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VisualPLC/Blockly-Parcel.git"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "blockly": "^8.0.5"
  },
  "devDependencies": {
    "parcel":  "^2.11.0"
  }
}

